import logging
import random
import sqlite3
from aiogram import Bot, Dispatcher, types
from aiogram.types import InlineKeyboardButton, InlineKeyboardMarkup
from aiogram.utils import executor
from datetime import datetime
import asyncio
from forbidden_words import FORBIDDEN_WORDS
import time


API_TOKEN = '6892031210:AAHhAMV_NEGM4CbvnwuO-vLBOKrCHACUs50'

logging.basicConfig(level=logging.INFO)

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

CAPTCHA_TIMEOUT = 120  # Время на решение капчи (в секундах)
user_data = {}  # Хранение данных о капче для каждого пользователя
emoji_buttons = {
    '🍎': 'Яблоко',
    '🍕': 'Пицца',
    '🍔': 'Гамбургер',
    '🍟': 'Картошка фри',
    '🌭': 'Хот-дог',
    '🍿': 'Попкорн',
    '🍩': 'Пончик',
    '🍪': 'Печенье',
    '🍫': 'Шоколад',
    '🍭': 'Леденец',
    '🥤': 'Кола',
    '🥨': 'Соленые палочки',
}

# Инициализация базы данных
def init_db():
    conn = sqlite3.connect('group_members.db')
    cursor = conn.cursor()

    # Создаем таблицу только если ее нет
    cursor.execute('''  
        CREATE TABLE IF NOT EXISTS group_members (
            group_id INTEGER,
            user_id INTEGER,
            PRIMARY KEY (group_id, user_id)
        )
    ''')
    conn.commit()
    conn.close()

# Добавление пользователя в базу данных
def add_user_to_db(group_id, user_id):
    conn = sqlite3.connect('group_members.db')
    cursor = conn.cursor()

    cursor.execute('''  
        INSERT OR IGNORE INTO group_members (group_id, user_id)
        VALUES (?, ?)
    ''', (group_id, user_id))

    conn.commit()
    conn.close()

# Проверка, находится ли пользователь в базе данных
def is_user_in_db(group_id, user_id):
    conn = sqlite3.connect('group_members.db')
    cursor = conn.cursor()

    cursor.execute('''  
        SELECT * FROM group_members WHERE group_id = ? AND user_id = ?
    ''', (group_id, user_id))

    result = cursor.fetchone()
    conn.close()

    return result is not None

# Функция логирования действий в группе
def log_group_activity(action, user=None, chat=None, message=None):
    timestamp = datetime.now().strftime("%d.%m.%Y %H:%M")

    # Логирование сообщения
    if message:
        log_message = f"{timestamp} - {action}: {user} написал сообщение '{message}' в чате {chat}"
    # Логирование действий
    elif user and chat:
        log_message = f"{timestamp} - {action}: {user} в чате {chat}"
    else:
        log_message = f"{timestamp} - {action}"

    # Запись в лог
    logging.info(log_message)


# Функция для перемешивания кнопок
def get_random_keyboard():
    keyboard = InlineKeyboardMarkup(row_width=3)
    buttons = [InlineKeyboardButton(text=emoji, callback_data=emoji) for emoji in emoji_buttons.keys()]
    random.shuffle(buttons)
    keyboard.add(*buttons)
    return keyboard

# Обработка новых участников
@dp.message_handler(content_types=types.ContentTypes.NEW_CHAT_MEMBERS)
async def new_member(message: types.Message):
    logging.info("Событие NEW_CHAT_MEMBERS сработало")
    chat_id = message.chat.id
    chat_title = message.chat.title if message.chat.title else "Название не указано"

    for new_member in message.new_chat_members:
        user_id = new_member.id
        user_mention = f"[{new_member.full_name}](tg://user?id={user_id})"

        # Логируем действие о новом участнике
        log_group_activity("Новый участник", user=user_mention, chat=chat_title)

        if new_member.id == bot.id:
            await message.reply("Дайте мне права администратора!")
            continue

        # Проверка, есть ли пользователь в базе данных
        if is_user_in_db(chat_id, user_id):
            logging.info(f"Пользователь {user_mention} уже находится в базе данных.")
            continue

        keyboard = get_random_keyboard()

        try:
            captcha_message = await bot.send_message(
                chat_id,
                f"Пользователь {user_mention}, выбери самое полезное (фрукт) из перечисленного:"
                f"\n (У вас 120 сек или будет бан)",
                reply_markup=keyboard,
                parse_mode=types.ParseMode.MARKDOWN
            )

            # Сохраняем данные о капче для данного пользователя
            user_data[user_id] = {'captcha_message_id': captcha_message.message_id, 'chat_id': chat_id}

            # Фоновая задача для бана по истечении времени
            await asyncio.sleep(CAPTCHA_TIMEOUT)
            if user_id in user_data:
                await bot.ban_chat_member(chat_id, user_id)
                await bot.delete_message(chat_id, captcha_message.message_id)
                del user_data[user_id]
                log_group_activity("Пользователь забанен за неответ на капчу", user=user_mention, chat=chat_title)
        except Exception as e:
            logging.error(f"Ошибка при отправке капчи для пользователя {user_id}: {e}")
    try:
        await bot.delete_message(message.chat.id, message.message_id)
        logging.info(f"Удалено системное сообщение в чате {message.chat.title or 'Название не указано'}")
    except Exception as e:
        logging.error(f"Ошибка при удалении системного сообщения: {e}")

# Функция для проверки наличия запрещенных слов в сообщении
def contains_forbidden_words(message_text):
    return any(word in message_text.lower() for word in FORBIDDEN_WORDS)

# Обработка сообщения
@dp.message_handler(content_types=types.ContentTypes.TEXT)
async def handle_text_message(message: types.Message):
    user_mention = f"[{message.from_user.full_name}](tg://user?id={message.from_user.id})"
    chat_title = message.chat.title or "Название не указано"
    message_text = message.text  # Получаем текст сообщения

    # Проверяем наличие запрещенных слов
    if contains_forbidden_words(message_text):
        chat_member = await bot.get_chat_member(message.chat.id, message.from_user.id)

        # Проверяем, что пользователь не является администратором
        if chat_member.status not in ['administrator', 'creator']:
            await bot.ban_chat_member(message.chat.id, message.from_user.id)
            log_group_activity("Пользователь забанен за использование запрещенных слов", user=user_mention,
                               chat=chat_title)
        else:
            logging.info(f"Пользователь {user_mention} является администратором и не может быть забанен.")

        await bot.delete_message(message.chat.id, message.message_id)  # Удаляем сообщение с запрещенными словами
        return

    # Логируем текст сообщения
    log_group_activity("Пользователь написал сообщение", user=user_mention, chat=chat_title, message=message_text)


# Обработка ответа на капчу
@dp.callback_query_handler(lambda c: c.data in emoji_buttons.keys())
async def process_captcha(callback_query: types.CallbackQuery):
    user_id = callback_query.from_user.id
    chat_id = callback_query.message.chat.id

    # Проверяем, что капча все еще активна
    if user_id in user_data:
        correct_answer = callback_query.data
        correct_item = emoji_buttons[correct_answer]

        await bot.answer_callback_query(callback_query.id, text=f"Вы выбрали: {correct_item}!", show_alert=True)

        # Удаляем сообщение с капчей
        await bot.delete_message(chat_id, user_data[user_id]['captcha_message_id'])

        # Убираем пользователя из данных капчи
        del user_data[user_id]

        # Добавляем пользователя в базу данных
        add_user_to_db(chat_id, user_id)

        # Отправляем приветственное сообщение
        await bot.send_message(chat_id, f"Добро пожаловать, {callback_query.from_user.full_name}!")

        log_group_activity("Пользователь прошел капчу", user=callback_query.from_user.full_name, chat=callback_query.message.chat.title)

# Запуск бота
if __name__ == '__main__':
    while True:
        try:
            init_db()
            executor.start_polling(dp, skip_updates=False)
        except asyncio.exceptions.TimeoutError:
            logging.warning("Проблемы с сетью. Переподключение через 5 секунд...")
            time.sleep(5)  # Задержка перед повторным запуском
        except Exception as e:
            logging.error(f"Бот упал с ошибкой: {e}. Перезапуск через 5 секунд...")
            time.sleep(5)  # Задержка перед перезапуском
